# map.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='map.so'

# Names of this library.
library_names='map.so map.so map.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/user/local/lib /home/cosc480/CSclearinghouse/app/assets/ImageMagick-6.8.8-1/magick/libMagickCore-6.Q8.la /usr/lib/i386-linux-gnu/liblcms.la /usr/lib/i386-linux-gnu/libfreetype.la -llqr-1 -lglib-2.0 -lfontconfig -lXext -lSM -lICE -lX11 -lXt -lbz2 -lz /usr/lib/i386-linux-gnu/libltdl.la -ldl -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for map.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/ImageMagick-6.8.8/modules-Q8/coders'
relink_command="(cd /home/cosc480/CSclearinghouse/app/assets/ImageMagick-6.8.8-1; /bin/bash /home/cosc480/CSclearinghouse/app/assets/ImageMagick-6.8.8-1/libtool  --silent --tag CC --mode=relink gcc -std=gnu99 -std=gnu99 -I/usr/include/glib-2.0 -I/usr/lib/i386-linux-gnu/glib-2.0/include -I/usr/include/lqr-1 -I/usr/include/freetype2 -g -O2 -Wall -fexceptions -pthread -DMAGICKCORE_HDRI_ENABLE=0 -DMAGICKCORE_QUANTUM_DEPTH=8 -no-undefined -export-symbols-regex \".*\" -shared -module -avoid-version -L/user/local/lib -o coders/map.la -rpath /usr/local/lib/ImageMagick-6.8.8/modules-Q8/coders coders/coders_map_la-map.lo magick/libMagickCore-6.Q8.la @inst_prefix_dir@)"
