# libMagick++-6.Q16.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libMagick++-6.Q16.so.3'

# Names of this library.
library_names='libMagick++-6.Q16.so.3.0.0 libMagick++-6.Q16.so.3 libMagick++-6.Q16.so'

# The name of the static archive.
old_library='libMagick++-6.Q16.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread -fopenmp'

# Libraries that this one depends upon.
dependency_libs=' /home/cosc480/CSclearinghouse/app/assets/ImageMagick-6.8.8-1/wand/libMagickWand-6.Q16.la /home/cosc480/CSclearinghouse/app/assets/ImageMagick-6.8.8-1/magick/libMagickCore-6.Q16.la /usr/lib/i386-linux-gnu/libxml2.la -lz -lgomp'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libMagick++-6.Q16.
current=3
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/cosc480/CSclearinghouse/app/assets/ImageMagick-6.8.8-1; /bin/bash /home/cosc480/CSclearinghouse/app/assets/ImageMagick-6.8.8-1/libtool  --silent --tag CXX --mode=relink g++ -g -O2 -pthread -no-undefined -version-info 3:0:0 -o Magick++/lib/libMagick++-6.Q16.la -rpath /usr/local/lib Magick++/lib/Blob.lo Magick++/lib/BlobRef.lo Magick++/lib/CoderInfo.lo Magick++/lib/Color.lo Magick++/lib/Drawable.lo Magick++/lib/Exception.lo Magick++/lib/Functions.lo Magick++/lib/Geometry.lo Magick++/lib/Image.lo Magick++/lib/ImageRef.lo Magick++/lib/Montage.lo Magick++/lib/Options.lo Magick++/lib/Pixels.lo Magick++/lib/STL.lo Magick++/lib/Thread.lo Magick++/lib/TypeMetric.lo magick/libMagickCore-6.Q16.la wand/libMagickWand-6.Q16.la @inst_prefix_dir@)"
