prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/ImageMagick-6
includearchdir=/usr/local/include/ImageMagick-6
libname=MagickCore-6.Q8
moduledir=${exec_prefix}/lib/ImageMagick-6.8.8/modules-Q8

Name: MagickCore
Description: MagickCore - C API for ImageMagick (ABI Q8)
Version: 6.8.8
Libs: -L${libdir} -l${libname}
Libs.private: -L${libdir} -l${libname} -llcms -lfreetype -llqr-1 -lglib-2.0 -lfontconfig -lXext -lSM -lICE -lX11 -lXt -lbz2 -lz -lltdl -lm -lm
Cflags: -I${includearchdir} -I${includedir} -DMAGICKCORE_HDRI_ENABLE=0 -DMAGICKCORE_QUANTUM_DEPTH=8
